<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>My Home Page</title>
  </head>
  <body>
    <header>
        <h1>Welcome to My Page</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>|
    </nav>
    <main>
        <h2>My Professional Goals</h2>
        <p>My first goal is to graduate college.</p>
        <p>My goal after that is to become a web designer.</p>
        <img src="Images/Pretty Picture.jpg" alt="Here's a pretty picture of a bird among flowers">
    </main>
    <footer>
        <p>Page validated at <a href="https://validator.w3.org/">https://validator.w3.org/</a>.</p>
    </footer>
  </body>
</html>